<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Test Page</title>
        <style>
            body {
                margin: 0;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: grey;
                color: white;
                font-family: Arial, sans-serif;
            }
            .container {
                text-align: center;
            }
            .number {
                font-size: 100px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>test in subdirectery</h1>

        <script>
            function redirect() {
                window.location.href = "https://www.example.com";
            }
        </script>
    </body>
</html>